@import "../../../bower_components/bootstrap/less/variables.less";
@import "_header-footer.less";

/* browser upgrade prompt */
.browserupgrade {
    margin: 0.2em 0;
    background: @color-header-text;
    color: #000;
    padding: 0.2em 0;
}


